
app.deployment.date=2024-03-01
server.port=8083

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username = MMS_DB
spring.datasource.password = MMS_DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port=587 
spring.mail.username=your-email@domain.com
spring.mail.password=abcd bcde xyzw lmno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true